# WoodCarving

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newwood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newwood/: ArticlesActivity.kt  CamActivity.kt  DetailArticleActivity.kt  Events.kt  EventsActivity.kt  ImageAdater.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashActivity.kt  image.kt
app/src/main/res/layout/: activity_articles.xml  activity_cam.xml  activity_detail_article.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  list_image.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newwood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
